<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Moul&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html { 
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 15px;
      height: 100%;
    }
    .attribution { 
      width: 288px;
      height: 131px;
      padding-top: 24px;
      display: inline-block;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(0, 0%, 100%);
      width: 320px;
      height: 499px;
      border-radius: 20px;
      margin: 0;
    }
   img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
      margin-top: 16px;
    }
    .anton-sc-regular {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: normal;
      color: hsl(218, 44%, 22%);
      font-size: 24px;
    }
    p {
      color: hsl(216, 15%, 48%);
      font-size: 17px;
    }
  </style>
</head>
<body>
  
    <img src="./images/image-qr-code.png">
 
    <div class="attribution">
      <b class="anton-sc-regular">
        Improve your front-end skills by building projects
      </b> 
      
     <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
     </p>
  </div>
</body>
</html>